﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms,Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Value cannot be null or empty." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be a number." xml:space="preserve">
    <value />
  </data>
  <data name="The argument '{0}' cannot be null, empty or contain only white space." xml:space="preserve">
    <value />
  </data>
  <data name="The type '{0}' must be public." xml:space="preserve">
    <value />
  </data>
  <data name="The type '{0}' does not contain a public method named '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The type '{0}' does not contain a public property named '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The property {0}.{1} could not be found." xml:space="preserve">
    <value />
  </data>
  <data name="'{0}' and '{1}' do not match." xml:space="preserve">
    <value />
  </data>
  <data name="Could not find a property named {0}." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field is not a valid credit card number." xml:space="preserve">
    <value />
  </data>
  <data name="The CustomValidationAttribute method '{0}' in type '{1}' must return System.ComponentModel.DataAnnotations.ValidationResult.  Use System.ComponentModel.DataAnnotations.ValidationResult.Success to represent success." xml:space="preserve">
    <value />
  </data>
  <data name="The CustomValidationAttribute method '{0}' does not exist in type '{1}' or is not public and static." xml:space="preserve">
    <value />
  </data>
  <data name="The CustomValidationAttribute.Method was not specified." xml:space="preserve">
    <value />
  </data>
  <data name="The CustomValidationAttribute method '{0}' in type '{1}' must match the expected signature: public static ValidationResult {0}(object value, ValidationContext context).  The value can be strongly typed.  The ValidationContext parameter is optional." xml:space="preserve">
    <value />
  </data>
  <data name="Could not convert the value of type '{0}' to '{1}' as expected by method {2}.{3}." xml:space="preserve">
    <value />
  </data>
  <data name="The custom validation type '{0}' must be public." xml:space="preserve">
    <value />
  </data>
  <data name="{0} is not valid." xml:space="preserve">
    <value />
  </data>
  <data name="The CustomValidationAttribute.ValidatorType was not specified." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field is not a valid e-mail address." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field only accepts files with the following extensions: {1}" xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be a string or array type with a maximum length of '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be a string or array type with a minimum length of '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field is not a valid phone number." xml:space="preserve">
    <value />
  </data>
  <data name="The maximum value '{0}' must be greater than or equal to the minimum value '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be between {1} and {2}." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must match the regular expression '{1}'." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field is required." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be a string with a maximum length of {1}." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} must be a string with a minimum length of {2} and a maximum length of {1}." xml:space="preserve">
    <value />
  </data>
  <data name="The {0} field is not a valid fully-qualified http, https, or ftp URL." xml:space="preserve">
    <value />
  </data>
  <data name="The field {0} is invalid." xml:space="preserve">
    <value />
  </data>
  <data name="ASF" xml:space="preserve">
    <value />
  </data>
  <data name="flag" xml:space="preserve">
    <value />
  </data>
  <data name="Gravy" xml:space="preserve">
    <value />
  </data>
  <data name="Hello" xml:space="preserve">
    <value />
  </data>
  <data name="name" xml:space="preserve">
    <value />
  </data>
  <data name="OPSS" xml:space="preserve">
    <value />
  </data>
  <data name="OptionName" xml:space="preserve">
    <value />
  </data>
  <data name="sep" xml:space="preserve">
    <value />
  </data>
  <data name="value" xml:space="preserve">
    <value />
  </data>
  <data name="ResourceManager" xml:space="preserve">
    <value />
  </data>
  <data name="Culture" xml:space="preserve">
    <value />
  </data>
  <data name="Hello World!!OP&#xD;&#xA;asfass" xml:space="preserve">
    <value />
  </data>
</root>